{{- if eq (index  .Values "deployment-environment") "production" }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-cert-challenges-isolated
  namespace: {{ .Release.Name }}-challenges-isolated
  labels:
    app.kubernetes.io/name: kube-ctf
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  secretName: {{ .Release.Name }}-cert-challenges-isolated
  issuerRef:
    kind: ClusterIssuer
    name: {{ (index  .Values "cluster-issuer-name") }}
  dnsNames:
  - {{ .Values.domain.challenges }}
  - "*.{{ .Values.domain.challenges }}"
{{- end }}